/* Definições gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0px auto;
    padding: 0;
    background-color:  #4749ae;
    text-align: center;
    border: 10px solid #000000;
    width: 100%px;
    
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  h1 {
    font-size: 32px;
    margin-top: 0;
    text-align: center;
    color: #333;
    
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffffff;
  }
  
  input[type="text"],
  input[type="number"] {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    width: 100%;
    max-width: 400px;
  }
  
  button {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0062cc;
  }
  
  #resultado {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #fffcfc;
  }
  .titulo {
    border: 10px solid #000000;
    
    
  }
  